\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}

\title{\textbf{Literary Analysis: The Linguistic Echoes of Inherited Trauma in \\ \textit{It Didn't Start with You}}}
\author{Liza Mouloud \\ \small Specialty: Language and Communication}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
% CARS Step 1: Establishing Territory
In the field of psychological linguistics and communication, the concept of "inherited trauma" has redefined how we interpret personal narratives. Mark Wolynn’s \textit{It Didn't Start with You} (2016) establishes that the roots of suffering often lie not in the individual's experience, but in the silence of previous generations. While traditional communication studies focus on verbal exchange between living subjects, recent literature suggests that a "core language" of trauma can be transmitted across generations, acting as a silent but powerful communicative force.

\section{Analysis and Development}
% CARS Step 2: Moving the Niche
\begin{center}
    \includegraphics[width=0.35\textwidth]{images (5).jpeg} 
    % Note: Upload a picture named book_cover.jpg to your Overleaf project
\end{center}

Wolynn’s primary contribution to the field is the identification of linguistic patterns—what he calls the "Core Language Approach"—that reveal ancestral trauma. From a communication perspective, this implies that our vocabulary for pain is often borrowed from the past. For example, a "core fear" expressed by a descendant may actually be the unprocessed grief of a grandparent. This analysis argues that by decoding these specific linguistic markers, individuals can differentiate their own voice from the echoes of their family history.

\section{Conclusion}
% CARS Step 3: Occupying the Niche
By identifying these invisible communicative links, individuals are empowered to reclaim their own identity. This research suggests that effective communication requires not only an understanding of the present but a resolution of the past. Ultimately, Wolynn’s work demonstrates that breaking the cycle of trauma is a linguistic act: by putting the "unspeakable" into words, the cycle of inheritance finally ends.

\begin{thebibliography}{2}
\bibitem{wolynn} Wolynn, M. (2016). \textit{It Didn't Start with You: How Inherited Family Trauma Shapes Who We Are and How to End the Cycle}. Viking.
\bibitem{yehuda} Yehuda, R., \& Lehrner, A. (2018). Intergenerational transmission of trauma effects. \textit{World Psychiatry}.
\end{thebibliography}

\end{document}

